{
  "name": "task-hss",
  "version": "1.4.1",
  "description": "Task Hss con UI aggiornata",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}